digraph G {
"camera_color_optical_frame" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ar_marker_7" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.182\nBuffer length: 4.95\nMost recent transform: 1764918391.39003\nOldest transform: 1764918386.439961\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "ar_marker_100"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"camera_color_optical_frame" -> "ar_marker_52"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"camera_color_optical_frame" -> "ar_marker_53"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"camera_color_optical_frame" -> "ar_marker_50"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"camera_color_optical_frame" -> "ar_marker_1"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"camera_color_optical_frame" -> "ar_marker_51"[label=" Broadcaster: default_authority\nAverage rate: 11.992\nBuffer length: 5.003\nMost recent transform: 1764918391.341722\nOldest transform: 1764918386.338374\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.182\nBuffer length: 4.95\nMost recent transform: 1764918391.39003\nOldest transform: 1764918386.439961\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.182\nBuffer length: 4.95\nMost recent transform: 1764918391.39003\nOldest transform: 1764918386.439961\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.182\nBuffer length: 4.95\nMost recent transform: 1764918391.39003\nOldest transform: 1764918386.439961\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.182\nBuffer length: 4.95\nMost recent transform: 1764918391.39003\nOldest transform: 1764918386.439961\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.182\nBuffer length: 4.95\nMost recent transform: 1764918391.39003\nOldest transform: 1764918386.439961\n"];
"camera_color_optical_frame" -> "ar_marker_0"[label=" Broadcaster: default_authority\nAverage rate: 2.665\nBuffer length: 4.503\nMost recent transform: 1764918390.908096\nOldest transform: 1764918386.405089\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.248\nBuffer length: 4.05\nMost recent transform: 1764918391.419969\nOldest transform: 1764918387.370001\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764918391.435645"[ shape=plaintext ] ;
}->"camera_link";
}